cloud.name=di3jbt6xu
cloud.secret=-UIpEt8CcCBakvq3jO-bfTK5trY
cloud.key=257317626982282

###########################################
weather.url=api.openweathermap.org/data/2.5/weather
weather.apikey=1c9770dfaf3b327dd03510a4c07b7f2d

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
